{
  "name": "hanzi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dot-into": "^1.0.2",
    "pinyin-utils": "git+https://git@github.com/agj/pinyin-utils.git#dev",
    "ramda": "^0.25.0",
    "wanakana": "^2.3.4"
  }
}
